# Proyecto_ED1

./: Program.cs  Proyecto_ED1.csproj  Proyecto_ED1.sln  Startup.cs  Storage_File.txt
Controllers/: HomeController.cs
ELineales/: DoublyList.cs  Lista.cs
E_Arboles/: AVL.cs  Binary.cs  E_Arboles.csproj  Priority.cs
Models/: ErrorViewModel.cs  Pacient.cs
Models/Data/: Singleton.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AllPacients.cshtml  Details.cshtml  Index.cshtml  Inscription.cshtml  Privacy.cshtml  SeacrhLN.cshtml  Search.cshtml  SearchC.cshtml  SearchLN.cshtml  SearchN.cshtml  dayEnd.cshtml  groupEnd.cshtml  queueList.cshtml  simEnd.cshtml  simIndex.cshtml  simPacient.cshtml  vaccinatedList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: State_City.js
