<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ELineales\**" />
    <Compile Remove="E_Arboles\**" />
    <Content Remove="ELineales\**" />
    <Content Remove="E_Arboles\**" />
    <EmbeddedResource Remove="ELineales\**" />
    <EmbeddedResource Remove="E_Arboles\**" />
    <None Remove="ELineales\**" />
    <None Remove="E_Arboles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ELineales\ELineales.csproj" />
    <ProjectReference Include="E_Arboles\E_Arboles.csproj" />
  </ItemGroup>

  

  

</Project>
